# sample-web-project

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.template.xml
src/test/java/br/com/lumin/qa/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/br/com/lumin/qa/tests/: RegressionTests.java  SmokeTests.java
src/test/resources/: categories.json  config.properties  logback-test.xml
