<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identidade do projeto cliente - substitua com dados reais -->
    <groupId>br.com.lumin.qa.clientes</groupId>
    <artifactId>nome-do-cliente-automacao</artifactId>
    <version>1.0.0</version>
    <name>Automação - Nome do Cliente</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>1.0.1</framework.version>
    </properties>

    <!-- Registry Maven privado - configure suas credenciais em settings.xml -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Lumin Packages</name>
            <url>https://maven.pkg.github.com/luminato/qa_projeto_consultoria</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Framework base da consultoria - todas as classes utilitárias, core e extensões -->
        <dependency>
            <groupId>br.com.lumin.qa</groupId>
            <artifactId>automation-framework-base</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes><include>**/*Tests.java</include></includes>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${excluded.groups}</excludedGroups>
                    <systemPropertyVariables>
                        <base.url>${base.url}</base.url>
                        <headless>${headless}</headless>
                        <slow.mo>${slow.mo}</slow.mo>
                        <retry.count>${retry.count}</retry.count>
                        <screenshot.on.success>${screenshot.on.success}</screenshot.on.success>
                        <screenshot.on.failure>${screenshot.on.failure}</screenshot.on.failure>
                        <metrics.enabled>${metrics.enabled}</metrics.enabled>
                        <acceptance.doc.enabled>${acceptance.doc.enabled}</acceptance.doc.enabled>
                        <acceptance.doc.format>${acceptance.doc.format}</acceptance.doc.format>
                        <acceptance.doc.output.dir>${acceptance.doc.output.dir}</acceptance.doc.output.dir>
                        <client.name>${client.name}</client.name>
                        <environment.name>${environment.name}</environment.name>
                        <build.tag>${build.tag}</build.tag>
                        <db.enabled>${db.enabled}</db.enabled>
                        <db.url>${db.url}</db.url>
                        <db.host>${db.host}</db.host>
                        <db.port>${db.port}</db.port>
                        <db.name>${db.name}</db.name>
                        <db.user>${db.user}</db.user>
                        <db.password>${db.password}</db.password>
                        <db.schema>${db.schema}</db.schema>
                        <db.driver>${db.driver}</db.driver>
                        <hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
                        <hibernate.ddl.auto>${hibernate.ddl.auto}</hibernate.ddl.auto>
                        <hibernate.show.sql>${hibernate.show.sql}</hibernate.show.sql>
                        <db.ssl>${db.ssl}</db.ssl>
                        <parallel.enabled>${parallel.enabled}</parallel.enabled>
                        <parallel.threads>${parallel.threads}</parallel.threads>
                        <device.profile>${device.profile}</device.profile>
                        <viewport.width>${viewport.width}</viewport.width>
                        <viewport.height>${viewport.height}</viewport.height>
                        <is.mobile>${is.mobile}</is.mobile>
                        <has.touch>${has.touch}</has.touch>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>
</project>
